# version-catalog

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
gradle/: kotlincrypto.versions.toml  libs.versions.toml
stub/: build.gradle.kts
stub/src/commonMain/kotlin/org/kotlincrypto/version/catalog/: -Stub.kt
version-catalog/: build.gradle.kts  gradle.properties
