[versions]
core            = "0.5.4"
endians         = "0.3.1"
hash            = "0.5.4"
macs            = "0.5.4"
secureRandom    = "0.3.2"
sponges         = "0.3.2"

[libraries]
# https://github.com/KotlinCrypto/core
core-core       = { module = "org.kotlincrypto.core:core", version.ref = "core" }
core-digest     = { module = "org.kotlincrypto.core:digest", version.ref = "core" }
core-mac        = { module = "org.kotlincrypto.core:mac", version.ref = "core" }
core-xof        = { module = "org.kotlincrypto.core:xof", version.ref = "core" }

# https://github.com/KotlinCrypto/endians
endians-endians = { module = "org.kotlincrypto.endians:endians", version.ref = "endians" }

# https://github.com/KotlinCrypto/hash
hash-md         = { module = "org.kotlincrypto.hash:md", version.ref = "hash" }
hash-sha1       = { module = "org.kotlincrypto.hash:sha1", version.ref = "hash" }
hash-sha2       = { module = "org.kotlincrypto.hash:sha2", version.ref = "hash" }
hash-sha3       = { module = "org.kotlincrypto.hash:sha3", version.ref = "hash" }

# https://github.com/KotlinCrypto/MACs
macs-hmac-md    = { module = "org.kotlincrypto.macs:hmac-md", version.ref = "macs" }
macs-hmac-sha1  = { module = "org.kotlincrypto.macs:hmac-sha1", version.ref = "macs" }
macs-hmac-sha2  = { module = "org.kotlincrypto.macs:hmac-sha2", version.ref = "macs" }
macs-hmac-sha3  = { module = "org.kotlincrypto.macs:hmac-sha3", version.ref = "macs" }
macs-kmac       = { module = "org.kotlincrypto.macs:kmac", version.ref = "macs" }

# https://github.com/KotlinCrypto/secure-random
secureRandom    = { module = "org.kotlincrypto:secure-random", version.ref = "secureRandom" }

# https://github.com/KotlinCrypto/sponges
sponges-keccak  = { module = "org.kotlincrypto.sponges:keccak", version.ref = "sponges" }


# ----- DEPRECATED -----
# Will cease to be published next major version release and subsequently removed from the catalog
#
# Use instead:
#     core-core
#     hash-md
#     macs-hmac-md
core-common     = { module = "org.kotlincrypto.core:core", version.ref = "core" }
hash-md5        = { module = "org.kotlincrypto.hash:md5", version.ref = "hash" }
macs-hmac-md5   = { module = "org.kotlincrypto.macs:hmac-md5", version.ref = "macs" }
